<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.movie.MovieFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.example.laboratorio_05.ui.movie.viewmodel.MovieViewModel"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="@dimen/medium_padding"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/backgroundLayout">

        <!-- TODO: Update blank fragment layout -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewContainer"
            android:layout_height="200dp"
            android:layout_width="350dp"
            android:src="@drawable/inf"
            app:shapeAppearanceOverlay="@style/roundImageview"
            >

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bid_padding"
            android:text="@{viewmodel.name}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_movie_view"
            >

        </TextView>

        <LinearLayout
            android:layout_marginTop="@dimen/big_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.category.toString()}"
                android:textSize="20dp"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:layout_marginStart="@dimen/big_margin"
                android:id="@+id/textNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.qualifier.toString()}"
                android:textSize="48dp"
                android:textColor="@color/calification">

            </TextView>


        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/big_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@={viewmodel.description}"
            android:textSize="20dp"
            android:textColor="@color/white">

        </TextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
