<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/billboardFragment">

    <fragment
        android:id="@+id/billboardFragment"
        android:name="com.example.laboratorio_05.ui.movie.BillboardFragment"
        android:label="fragment_billboard"
        tools:layout="@layout/fragment_billboard" >
        <action
            android:id="@+id/action_billboardFragment_to_createMovieFragment"
            app:destination="@id/createMovieFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_billboardFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.laboratorio_05.ui.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_billboardFragment"
            app:destination="@id/billboardFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/createMovieFragment"
        android:name="com.example.laboratorio_05.ui.movie.CreateMovieFragment"
        android:label="fragment_create_movie"
        tools:layout="@layout/fragment_create_movie" >
        <action
            android:id="@+id/action_createMovieFragment_to_billboardFragment"
            app:destination="@id/billboardFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>