<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.movie.MovieFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.example.laboratorio_05.ui.movie.MovieViewModel"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="@dimen/medium_padding"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/backgroundLayout">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/imageViewContainer"
            android:layout_height="200dp"
            android:layout_width="350dp"
            android:src="@drawable/star_wars">

        </ImageView>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bid_padding"
            android:text="@string/movie_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_movie_view"
            >

        </TextView>

        <LinearLayout
            android:layout_marginTop="@dimen/big_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciencia ficcion"
                android:textSize="20dp"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:layout_marginStart="@dimen/big_margin"
                android:id="@+id/textNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.8"
                android:textSize="48dp"
                android:textColor="@color/calification">

            </TextView>


        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/big_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="La pelicula se centra en el personaje de Anakin Skywalker, quien este siendo tentado por el Lado Oscuro de la Fuerza mientras el Imperio Galactico comienza a surginr"
            android:textSize="20dp"
            android:textColor="@color/white">

        </TextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
